#################################
# Author:  Dhaval Chavda
#################################
# This Script Is For Delivery Team !




#open all basic dashboards needed for given stack name 

read -p "Stackname: " stack

#SO 
open -a "Google Chrome" "https://skynet-search.splunkcloud.com/en-GB/app/cloudops/stack_overview?form.stack=$stack"

#UF 
open -a "Google Chrome" "https://skynet-search.splunkcloud.com/en-US/app/cloudops/skynet_check?form.stack=$stack"

#DNS
open -a "Google Chrome" "https://skynet-search.splunkcloud.com/en-US/app/cloudops/dns_inputs?form.paginate=100&form.stack=$stack"

#ingestion activity
open -a "Google Chrome" "https://skynet-search.splunkcloud.com/en-US/app/cloudops/ingestion_activity?form.time.earliest=-4h%40m&form.time.latest=now&form.type=external&form.stack=$stack"

#connecting host
open -a "Google Chrome" "https://skynet-search.splunkcloud.com/en-US/app/cloudops/connecting_hosts?form.time.earliest=-60m%40m&form.time.latest=now&form.idx=*&form.stack=$stack"

#input output
open -a "Google Chrome" "https://skynet-search.splunkcloud.com/en-GB/app/cloudops/stack_inputs_and_outputs_config?form.stack=$stack"

#Puppet
open -a "Google Chrome" "https://puppet-master.lve.splunkcloud.systems/#/enforcement/status"

# Jenkins
open -a "Google Chrome" $(cloudctl stacks get $stack  | grep jenkins | awk '{print $2}')

#Signal FX
open -a "Google Chrome" "https://app.us2.signalfx.com/#/alerts?groupBy=stack&sources%5B%5D=stack:$stack"

#open CM ui and print CM creds
echo "------------------ CM  -----------------  \n" 
vault read cloud-sec-lve-ephemeral/creds/$stack-admin/$(nslookup c0m.$stack.splunkcloud.com | awk '{print $1}' | grep ".-i-" ) | egrep 'username|password' 
open -a "Google Chrome" "https://c0m1.$stack.splunkcloud.com:8443/en-US/account/login?loginType=Splunk"

#open SH1 ui and print SH1 creds
echo "-------------    SH1  ----------- \n" 
vault read cloud-sec-lve-ephemeral/creds/$stack-admin/$(nslookup sh1.$stack.splunkcloud.com | awk '{print $1}' | grep ".-i-") | egrep 'username|password' 
open -a "Google Chrome" "https://sh1.$stack.splunkcloud.com/en-US/account/login?loginType=Splunk" 

#open es sh  creds
echo "----------  ES SH ---------- \n" 
vault read cloud-sec-lve-ephemeral/creds/$stack-admin/$(nslookup es-$stack.splunkcloud.com | awk '{print $1}' | grep ".-i-") | egrep 'username|password' 
open -a "Google Chrome" "https://es-$stack.splunkcloud.com/en-US/account/login?loginType=Splunk" 


# admin creds for stack
echo "--------- ADMIN CREDS --------------- \n"
vault kv get cloud-sec/std/lve/stacks/$stack/admin | grep plaintext | awk {'print $2'} | pbcopy ; echo "Admin Password Copied"



# open IDM1 and creds
IDM1=$(nslookup idm1.$stack.splunkcloud.com | awk '{print $1}' | grep ".-i-" )
echo -e "-----------  IDM1 ------------  \n" 
vault read cloud-sec-lve-ephemeral/creds/$stack-admin/$IDM1 | egrep 'username|password' 
open -a "Google Chrome" "https://idm1.$stack.splunkcloud.com/en-US/account/login?loginType=Splunk"
